body{
    background-color: #f0f3ef;
}
@keyframes fade-in {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
    40% {opacity: 0.3;}/*过渡状态 透明度为0.3*/  
    100% {opacity: 1;}/*结束状态 透明度为1*/  
}
@keyframes mymoveout {
   from {right:-37px;}
   to {right:33px;}
}
@keyframes mymovein {
    from {right:33px;}
    to {right:-37px;}
 }
// 导航栏
.jd_nav{
    width: 100%;
    height: 30px;
    background-color: #e3e4e5;
    color: #999;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
    .banxin{
        height: 30px;
        z-index: 150;
        .fl{
            .jd_addBox{
                font-size: 0px;
                z-index: 15;
                position: relative;
                height: 28px;
                padding: 0 7px;
                margin-left: 200px;
                border: 1px solid #e3e4e5;
                .icon-icon_gps_fill{
                    margin-right: 4px;
                    font-size: 14px;
                    color: #f10215;
                }
                span{
                    font-size: 12px;
                    &:hover{
                        color: #f10215;
                    }
                }
                .hide_addBox{
                    position: absolute;
                    top: 30px;
                    left: -1px;
                    display: none;
                    width: 300px;
                    padding: 10px;
                    background: #fff;
                    border: 1px solid #ccc;
                    border-top: none;
                   
                    .add_item{
                        width: 60px;
                        font-size: 12px;
                        float: left;
                        a{
                            display: inline-block;
                            padding: 0 8px;
                            box-sizing: border-box;
                        }
                        &:hover{                          
                            a{
                                background: #f4f4f4;
                                color: #f10215;
                            }
                            
                        }
                        &.active{
                            a{
                                color: #fff;
                                background: #f10215;
                            }
                        }
                    }
                }
                &:hover{
                    padding-bottom: 2px;
                    border: 1px solid #ccc;
                    border-bottom: none;
                    background: #fff;
                    .hide_addBox{
                        display: block;
                    }
                }

                
            }
        }
        .fr{
            // height: 30px;
            li{
                position: relative;
                font-size: 12px;
                float: left;
                span{
                    font-size: 12px;
                }
                .lis{
                    position: relative;
                    height: 28px;
                    border: 1px solid #e3e4e5;
                    padding: 0 5px;
                    a{
                        color:#999999;
                    }
                    
                }
                .sanjiaoxing{
                    position: relative;
                    width: 0;
                    height: 0;
                    top: -2px;
                    left: 50%;

                    border-bottom: 5px solid black;
                    border-left: 3px solid transparent;
                    border-right: 3px solid transparent;
                    z-index: 150;
                }
                .erweima{
                    position: relative;
                    width: 60px;
                    height: 60px;
                    top: -5px;
                    border: 1px solid #ccc;
                    background-image: url(../img/mobile_qrcode.png) ;
                }
                .hide_navChild{
                    display: none;
                    position: absolute;
                    top: 30px;
                    border: 1px solid #ccc;
                    background: #fff;
                    z-index: 90;
                    &.wdjd{
                        left: 0;
                        width: 280px;
                        .myjd{
                            padding: 10px 0 10px 15px;
                            div{
                                width: 50%;
                            }
                        }
                    }
                    &.qycg{
                        left: 0;
                        width: 160px;
                        .myqy{
                            padding: 10px 10px 10px 15px;
                        }
                    }
                    &.khfw{
                       right: 0; 
                       width: 170px;
                       padding: 10px 0;
                       .mykh{
                        padding: 0 10px;
                       }
                    }
                    &.wzdh{
                        right: -80px; 
                        width: 1190px;
                        height: 200px;
                    }
                    &.sjjd{
                        right: 0px; 
                        width: 190px;
                        height: 200px;
                    }
                    a{
                        color: #999;
                        font-size: 12px;
                        &:hover{
                            color: #f10215;
                        }
                    }
                }
                &:hover{
                    .red_link{
                        color: #f10215;
                    }
                    .hide_father{
                        border: 1px solid #ccc;
                        border-bottom: none;
                        padding-bottom: 2px;
                        background: #fff;
                        z-index: 100;
                    }
                    .hide_navChild{
                        display: block;
                    }
                }
            }
        }
    }
}
.jd_header{
    .banxin{
        position: relative;
        height: 140;
        .jd_logo{
            position: absolute;
            top: -30px;
            left: 0;
            height: 170px;
            width: 190px;
            background-color: #FFFFFF;
            background-image: url(../img/sprite.head.png);
            z-index: 50;
            &:hover{
                background-image: url(../img/logo_header.gif)
            }
        }
            .jd_search{
                position: relative;
                width: 100%;
                height: 140px;
                .jd_input{
                    position: absolute;
                    top:25px;
                    left: 320px;
                    width: 550px;
                    height: 35px;
                    .inp_box{
                        position: absolute;
                        left: 0;
                        top: 0;
                        padding:  4px 44px 4px 4px;
                        width: 450px;
                        height: 27px;
                        background-color: #fff;
                        input{
                            width: 100%;
                            height: 27px;
                        }
                        span{
                            display: block;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 44px;
                            height: 35px;
                            font-size: 20px;
                            line-height: 35px;
                            text-align: center;
                            cursor: pointer;        
                            &:hover{
                                color: #f10215
                            }
                        }
                    }
                    .inpBtn{
                        position: absolute;
                        top:0;
                        right:0;
                        width: 55px;
                        height: 35px;
                        line-height: 35px;
                        background-color: #f10215;
                        text-align: center;
                        span{
                            font-size: 20px;
                            color: #FFFFFF;
                            cursor: pointer; 
                        }
                    }

                }

            }
            .jd_car{
                position: absolute;
                right: 99px;
                top:25px;
                width: 188px;
                height: 33px;
                border: 1px solid #ccc;
                text-align: center;
                background: #FFFFFF;
                line-height: 33px;
                color: #f10215;
                .iconfont{
                    font-size: 15px; 
                    font-weight: bold;
                }
                .car{
                    position: relative;
                    font-size: 12px;
                    &::after{
                        content: "0";
                        position: absolute;
                        top:-5px;
                        right: -17px;
                        width: 14px;
                        height: 14px;
                        line-height: 14px;
                        background: #f10215;
                        color: #fff;
                        text-align: center;
                        border-radius: 50%;
                    }
                }
            
            }
            .jd_code{
                position: absolute;
                width: 64px;
                height: 64px;
                right: 0px;
                top:-2px;
                border: 1px solid #CFCFCF;
                background-color: #F0F3EF;
                img{
                    width: 60px;
                    height: 60px;
                    margin: 2px;
                }
                &::before{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    top:-7px;
                    left:50%;
                    margin-left: -4px; 
                    border-bottom: 7px solid #F0F3EF;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    z-index: 50;
                }
                
            }
            .jd_inpNav{
                position: absolute;
                left: 320px;
                top: 65px;
                width: 550px;
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                .hotWord{
                    color: #f10215;
                }
                a{
                    font-size: 12px;
                    margin-right: 5px;
                    color:#999999;
                    &:hover{
                        color: #f10215;
                    }
                }
            }
            .jd_navitem{
                position: absolute;
                bottom: 0;
                left: 200px;
                height: 40px;
                width: 750px;
                text-align: center;
                line-height: 40px;
                overflow: hidden;
                ul{
                    li{
                        margin-left: 15px;
                        font-size: 12px;
                        color: #ccc;
                        height: 40px;
                        display: inline-block;
                        a{
                            color: #333;
                            font-size: 14px;
                            &:hover{
                                color: #f10215;
                            }
                        }

                    }
                }
            }
        
            
                
    }
}
.jd_coll{
    .banxin{
        height:480px;
        .coll_left{
            float: left;
            width: 190px;
            height: 480px;
            background: #FFFFFF;
            border-top: 1px solid #EDEDED;
            box-sizing: border-box;
            margin-right: 10px;
            ul{
                padding: 6px 0;
                li{
                    height: 26px;
                    line-height: 26px;
                    padding-left: 16px;
                    font-size: 0;
                    a{
                        font-size: 14px;
                        color: #626262;
                        &:hover{
                            color: #f10215;
                        }
                    }
                    span{
                        padding: 0 2px;
                        font-size: 12px;

                    }
                    &:hover{
                        background-color: #D9D9D9;
                    }
                }
            }
        } 
        .coll_center{
            float: left;
            width: 790px;
            height: 480px;
            .banner_box{
                float: left;
                position: relative;
                width: 590px;
                height: 470px;
                margin-top: 10px;
                ul{
                    li{
                        width: 590px;
                        height: 470px;
                        position: absolute;
                        top:0;
                        left: 0;
                        cursor: pointer;
                        &.active{       
                            z-index: 1;     
                            opacity: 1;    
                        }
                        &.out{opacity: 0;}
                    }
                }
                ol{
                    position: absolute;
                    left: 46px;
                    bottom: 20px;
                    height: 20px;
                    z-index: 5;
                    cursor: pointer;
                    li{
                        display: inline-block;
                        margin: 0 4px;
                        width: 8px;
                        height: 8px;
                        border:  1px solid #fff;
                        border-radius: 50%;
                        
                        &.active{
                            background: #fff;
                        }
                    }
                }
                .banner_btn{
                    position: absolute;
                    top:50%;
                    margin-top:-20px;
                    width: 24px;
                    height: 40px;
                    background: rgba(0, 0, 0, 0.3);
                    z-index: 5;
                    line-height: 40px;
                    text-align: center;
                    color: rgba(255,255, 255, 0.3);
                    cursor: pointer;
                    &:hover{
                        background: rgba(0, 0, 0, 0.7);
                    }
                    &.prev{
                        left: 0;
                    }
                    &.next{
                        right: 0;
                    }
                    span{
                        font-size: 20px;
                    }
                }
            }
            .banner_nav{
                float: left;
                position: relative;
                width: 190px;
                height: 480px;
                margin-left:10px; 
                
                .img_nav{
                    width: 190px;
                    height: 150px;
                    margin-top:10px;
                    position: relative;
                    font-size: 0;
                    .cover{
                        position: absolute;
                        top:0;
                        left: 0;
                        width: 190px;
                        height: 150px;
                        &:hover{
                            background: rgba(255, 255, 255, 0.1);
                       }
                    }
                    
                    
                }
                
            }

        }
        .coll_right{
            float: left;        
            margin-top: 10px;
            width: 190px;
            height: 480px;
            margin-left: 10px;
            background-color: #fff;
            .jd_user{
                position: relative;
                width: 190px;   
                height: 150px;
                .user_avatar{
                    position: absolute;
                    top:-10px;
                    left: 50%;
                    margin-left:-32px;
                    height: 55px;
                    width:55px;
                    border-radius: 50%;
                    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
                    border: 5px solid #e3e1df;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .user_show{
                    width: 170px;
                    padding: 65px 10px 0;
                    height: 40px;
                    p{
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        color: #888888;
                        font-size: 12px;
                        a{
                            color: #666666;
                            font-size: 12px;
                            padding: 0 2px;
                            &:hover{
                                color: #f10215;
                            }
                        }
                    }

                }
                .user_profit{
                    margin-top: 10px;
                    height: 25px;
                    text-align: center;
                    a{
                        display: inline-block;
                        height: 25px;
                        width: 75px;
                        text-align: center;
                        line-height: 25px;
                        font-size: 12px;
                        border-radius: 13px;
                        &.newp{
                            background-color: #fff;
                            color: #E43F3B;
                        }
                        &.plus{
                            background-color:#363634;
                            color: #e5d790;
                        }
                        &:hover{
                            background-color: #E43F3B;
                            color: #FFFFFF;
                        }
                    }
                }
            }
            .jd_news{
                padding: 8px 12px 0;
                width: 166px;
                height: 122px;
                .jd_news_hd{
                    line-height: 13px;
                    font-size: 0;
                    h5{
                        display: inline-block;
                        font-size: 14px;
                        color: #1e1e1e;

                    }
                    a{
                        float: right;
                        font-size: 12px;
                        color: #999;
                        i{
                            font-size: 12px; 
                        }
                        &:hover{
                            color: #666;
                        }
                    }
                }
                ul{
                    padding-top: 8px;
                    height: 88px;
                    li{
                        line-height: 21px;
                        max-width: 160px;
                        font-size: 12px;
                        white-space: nowrap; //规定段落中的文本不换行
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: #666666;
                        span{
                            display: inline-block;
                            margin-right: 6px; 
                            width: 35px;
                            height: 16px;
                            line-height: 16px;
                            text-align: center;
                            border-radius: 2px;
                            background-color: #EEAEAE;
                            color: #FCF1F1;
                            &.news1{
                                background-color: #90b0c6;
                            }
                            &.news2{
                                background-color: #e0b95a;
                            }

                        }
                        &:hover{
                            color: #f10215;
                            cursor: pointer;
                        }
                    }
                }

            }
            .jd_service{
                width: 190px;
                height: 190px;
                .jd_service_entry{
                    padding: 14px 11px 11px;
                    ul{
                        li{
                            float: left;
                            width: 42px;
                            font-size: 0;
                            text-align: center;
                            color: #bea68d;
                            .iconfont{
                                height: 30px;
                                line-height: 30px;
                                font-size: 20px;
                                display: block;
                            }
                            span{
                                height: 25px;
                                font-size: 12px;
                                display: block;
                            }
                            &:hover{
                                color: #f10215;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }   
    }   
}
.jd_floors{
    margin-top:30px;
    width: 100%;        
    .jd_seckill{
        width: 100%;
        .jd_seckill_hd{
            position: relative;
            float: left;
            width: 190px;
            height: 275px;
            background-color: #e83632;
            color: #fff;
            .sk_tit{
                position: absolute;
                left: 0;
                top: 42px;
                width: 100%;
                text-align: center;
                font-size: 34px;
            }
            .sk_subit{
                position: absolute;
                left: 0;
                top: 90px;  
                width: 100%;
                text-align: center;
                font-size: 20px;
                color: rgba(255, 255, 255, 0.5);
            }
            .sk_ico{
                position: absolute;
                top: 126px; 
                left: 86px;
                width: 20px;
                height: 33px;
                background-image: url(../img/sprite.seckill.png);
                background-position: -35px -25px; //定位背景图像
            }
            .sk_desc{
                position: absolute;
                left: 0;
                top: 170px;
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .sk_cd{
                position: absolute;
                top: 212px;
                left: 30px;
                height: 40px;
                .cd_item{
                    position: relative;
                    display: inline-block;
                    margin-right: 5px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    background-color: #2f3430;
                    &::before{
                        content: " ";
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 100%;
                        height: 1px;
                        background-color: #e83632; 
                    }
                }

            }
        }
        .jd_seckill_bd{
            float: left;
            background-color: #FEFEFE;
            .sk_list{
                position: relative;
                float: left;
                width: 799px;
                height: 275px;
                border-right: 1px solid #f0f0f0;
                overflow: hidden;
                ul.list_slider{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1000%;
                    li.slider_item{
                        position: relative;
                        float: left;
                        padding:  0 5px;
                        width: 190px;
                        height: 275px;
                        .slider_item_a{
                            position: relative;
                            display:  block;
                            width: 100%;
                            height: 275px;
                            text-align: center;
                            .slider_item_img{
                                position: absolute;
                                top: 40px;
                                left: 50%;
                                margin-left: -70px;
                                width: 140px;
                                height: 140px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .slider_item_name{
                                position: absolute;
                                top: 190px;
                                left: 0;
                                padding: 0 15px;
                                width: 160px;
                                height: 30px;
                                line-height: 30px;
                                font-size: 12px;
                                color: #666;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                &:hover{
                                    color: #e6382f;
                                }
                            }
                            .slider_item_price{
                                position: absolute;
                                left: 15px;
                                top: 230px;
                                padding: 1px;
                                width: 160px;
                                height: 20px;
                                line-height: 20px;
                                font-size: 0;
                                background: #e6382f;
                                .mod_price{
                                    display: inline-block;
                                    width: 80px;
                                    height: 20px;
                                    text-align: center;
                                    i{
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 12px;
                                    }
                                    &.new_price{
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #fff;
                                    }
                                    &.old_price{
                                        background: #fff;
                                        font-size: 12px;
                                        text-decoration: line-through; //贯穿线/删除线
                                        color: #b7bcb8;

                                    }
                                }
                            }
                        }
                        &::after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 1px;
                            height: 275px;
                            background-color: #f0f0f0;
                        }

                    }

                }
                .list_btn{
                    position: absolute;
                    top: 50%;
                    margin-top: -20px;
                    width: 20px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 20px;
                    background-color: rgba(0,0,0,.15);
                    color: hsla(0,0%,100%,.4);
                    cursor: pointer;
                    z-index: 2;
                    &:hover{
                        background: rgba(0, 0, 0, 0.7);
                    }
                    &:hover
                    &.list_btn_prev{
                        left: 0;
                    }
                    &.list_btn_next{
                        right: 0;
                    }

                }

            }
            .sk_chn{
                float: left;
                padding: 8px 10px 7px; 
                width: 180px;
                height: 260px;  
                .sk_chn_list{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    .chn_list_slider{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 360px;
                        .chn_list_slider_item{
                            float: left;
                            width: 180px;
                            height: 260px;
                        }
                    }
                    .chn_list_icon{
                        position: absolute;
                        bottom: 8px;
                        left: 50%;
                        margin-left: -14px;
                        font-size: 0;                     
                        span{
                            display: inline-block;
                            margin: 4px;
                            width: 6px;
                            height: 6px;
                            background-color: #c0c0c0;
                            border-radius: 50%;
                            &.ac_icon{
                                background-color: #e33333;
                            }
                        }
                    }
                }
            }

            }

        }
        .jd_fashion{
            width: 100%;
            margin-top: 30px;
            .fashion_tit{
                width: 100%;
                height: 65px;
                h3{
                    position: relative;
                    margin: 0 auto;
                    padding: 0 50px;
                    width: 150px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 28px;
                    font-family: 'fzzzh', sans-serif;
                    font-weight: normal;
                    color: #222;
                    &::before,&::after{
                        content: "";
                        display: block;
                        position: absolute;
                        top: 21px;
                        width: 50px;
                        height: 3px;
                        background-color: #222;
                    }
                    &::before{
                        left: 0;
                    }
                    &::after{
                        right: 0;
                    }

                }
            }
            .fashion_list{
                height: 480px;
                .list_box{
                    float: left;
                    width: 390px;
                    height: 450px;
                    margin: 0 10px 30px 0;
                    background-color: #fff;
                    &.last_boxs{
                        margin: 0 0 30px 10px;
                    }
                    .box_hd{
                        height: 60px;
                        padding: 0 20px;
                        font-size: 0;
                        line-height: 60px;
                        .box_hd_lk{
                            .box_hd_tit{
                                float: left;
                                font-size: 22px;
                                color: #222;
                                font-weight: normal;
                            }
                            .box_hd_jiantou{
                                display: inline-block;
                                margin: 0 5px;
                                width: 21px;
                                height: 21px;
                                text-align: center;
                                line-height: 21px;
                                border: 1px solid #e22222;
                                border-radius: 50%;
                                font-size: 15px;
                                color: #e22222;
                            }
                            .box_hd_dot{
                                font-size: 20px;
                                display: inline-block;
                                height: 10px;
                                margin: 0 10px 0 10px;
                                font-style: normal;
                                color: #999;
                            }                
                            .box_hd_subtitle{
                               font-size: 14px;
                               color: #999;
                            }
                        }
                    }
                    .box_bd{
                        padding: 0 0 0 20px;
                        .box_bd_sort{
                            .box_bd_imgbig{
                                width: 350px;
                                height: 180px;
                                margin-bottom: 10px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                                &.xia{
                                    .big1{
                                        background-color:#BFB4C6;
                
                                    }
                                    .big2{
                                        background-color:#E3E6EC;
                                    }
                                }
                                .big1{
                                    float: left;
                                    width: 116px;
                                    height: 100%;
                                    background-color:#AEB7C8;
                                    position: relative;
                                    .goodshop2_item_hd{
                                        height: 100%;
                                        width: 116px;
                                        float: left;
                                        padding: 31px 14px 0 14px;
                                        box-sizing: border-box;
                                        p{ 
                                          font-size: 14px;
                                          line-height: 22px;
                                          width: 88px;
                                          font-weight: bold;           
                                          color: #fff;
                                          overflow : hidden;
                                          text-overflow: ellipsis;
                                          display: -webkit-box;
                                          -webkit-line-clamp: 2;
                                          -webkit-box-orient: vertical;
                                         }
                                 }
                                 .goodshop2_follow{
                                    font-size: 12px;
                                    color: #fff;
                                    position: absolute;
                                    left: 14px;
                                    top: 136px;
                                }
            
                                }
                                .big2{
                                    float: left;
                                    width: 234px;
                                    height: 100%;
                                    background-color:#EDE8F1;
                                    ul{
                                        li{
                                            margin-top: 34px;
                                            margin-left: 14px;
                                            float: left;
                                            .li_img{
                                                width: 96px;
                                                height: 96px;
                                                border-radius: 10px;
                                                background-color: #FFFFFF;
                                                line-height: 96px;
                                                .li_imgs{
                                                    width:90px;
                                                    width:90px;
                                                    
                                                    img{
                                                        margin-top: 3px;
                                                        margin-left: 3px;
                                                        width: 100%;
                                                        height: 100%;
                                                        border-radius: 7px;
                                                    }

                                                }
                                                
                                            }
                                            .li_img_price{
                                                color: red;
                                                text-align: center;
                                                margin-top: 10px;
                                                font-size: 12px;
                                                i{
                                                    font-style: normal;
                                                }
                                            }
                                        }
                                    }
                                    
                                }
                            }
                            .box_bd_imgsm{
                                float: left;
                                margin: 0 10px 10px 0;
                                width: 170px;
                                height: 180px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                               
                            }
                        }
                    }
                    &.last_box{
                        position: relative;
                        margin-right: 0;
                        background-color: transparent;
                        .act_inner{
                            position: relative;
                            width: 100%;
                            height: 100%;
                            &::before{
                                content: "";
                                display: block;
                                position: absolute;
                                top: 20px;
                                width: 340px;
                                height: 420px;
                                border: 5px solid #333333;
                                right: 0;
                            }
                            &.act_left{
                                &::before{
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    top: 20px;
                                    width: 340px;
                                    height: 420px;
                                    border: 5px solid #333333;
                                    left: 0;
                                }
                            }
                        }
                        .act_img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 1;
                            margin: 0 30px;
                            width: 340px;
                            height: 420px;
                            font-size: 0;
                            background-color: #F0F3EF;
                            .act_img_t{    
                                width: 340;
                                height: 200px;
                                &.xia{
                                    margin-top: 20px;
                                }
                                

                            }
                        }
                    }
                }
            }
        }
        .jd_footer{
            .footer_service{
            padding: 30px 0;
            border-bottom: 1px solid #dedede;
            .footer_service_list{
                .footer_service_list_item{
                    float: left;
                    width: 297px;
                    height: 42px;
                    text-align: center;
                    div{
                        display: inline-block;
                        width: 36px;
                        height: 42px;
                        background-image: url(../img/sprite.footer.png);
                        background-repeat: no-repeat;
                        &.list_duo{   
                           background-position: 0 -192px; 
                        }
                        &.list_kuai{   
                            background-position: -41px -192px; 
                         }
                         &.list_hao{   
                            background-position: -82px -192px; 
                         }
                         &.list_sheng{   
                            background-position: -123px -192px; 
                         }
                    }
                    span{
                        display: inline-block;
                        height: 42px;
                        line-height: 42px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #444;
                        vertical-align: top; //提升span的高度 与此行的最高元素对齐
                    }
                }
            }
            
            }
            .footer_help{
                padding: 20px 0;
                .help_nav{
                    float: left;
                    width: 198px;
                    line-height: 22px;
                    color: rgb(102, 102, 102);
                    .nav_tit{
                        margin-bottom: 5px;
                        font-size: 14px;

                    }
                    .nav_con{
                        li{
                            a{
                                font-size: 12px;
                                
                                &:hover{
                                    color: rgba(200, 22, 35,1);
                                }
                            }
                        }

                    }
                }
                .help_cover{
                    float: right;
                    width: 200px;
                    height: 150px;
                    background-image: url(../img/sprite.footer.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    color: #666666;
                    .cover_tit{
                        margin-bottom: 15px;
                        font-size: 14px;
                        text-align: center;
                    }
                    .cover_con{
                        padding: 0 10px;
                        p{
                            font-size: 12px;
                        }
                        .cover_con_more{
                            text-align: right;
                            
                            &:hover{
                                color: #e33333;
                                a{
                                    color: #e33333;
                                }
                            }
                         
                            span{
                                font-size: 9px;
                            }
                        }
                    }
                }
                
            }
            .footer_order{
                padding: 15px 0;
                border-top: 1px solid #e1e1e1;
                text-align: center;
                .order_link{
                    width: 100%;
                    font-size: 0;
                    a{
                        font-size: 12px;
                        color: #666;
                        &:hover{
                            color: #e33333;
                        }
                    }
                    span{
                        margin: 0 10px;
                        font-size: 12px;
                        color: #ccc;
                    }
                }
                .order_info{
                    padding: 10px 0;
                    line-height: 22px;
                    p{
                        font-size: 0;
                        a{
                            font-size: 12px;
                            color: #999;
                            &:hover{
                                color: #e33333;
                            }
                            i{
                                display: inline-block;
                                width: 15px;
                                height: 12px;
                                margin-right: 10px;
                                vertical-align: -1px;
                                background-image: url(../img/sprite.footer.png);
                                background-repeat: no-repeat;
                                &.icon_global{
                                    background-position: -108px -155px;
                                }
                                &.icon_rissia{
                                    background-position: -168px -155px;
                                }
                                &.icon_indonesia{
                                    background-position: -148px -155px;
                                }
                                &.icon_spain{
                                    background-position: -128px -155px;
                                }
                                &.icon_thailand{
                                    background-position: -108px -172px;
                                }
    
    
                            }
                        }
                        span{                       
                            font-size: 12px;
                            color: #999;
                            &.line{
                                margin: 0 10px;
                            }
                        }
                    }
                }
                .order_auth{
                    margin: 25px 0;
                    a{
                        display: inline-block;
                        width: 103px;
                        height: 32px;
                        margin: 0 3px;
                        background-image: url(../img/sprite.footer.png);
                        background-repeat: no-repeat;
                        &.auth_ico1{
                            background-position: -205px -111px;
                        }
                        &.auth_ico2{
                            background-position: -205px -74px;
                        }
                        &.auth_ico3{
                            background-position: -205px -37px;
                        }
                        &.auth_ico4{
                            background-position: -205px 0px;
                        }
                        &.auth_ico5{
                            background-position: 0px -155px;
                        }
                        
                    }
    
                }
            }

        }
       
    }
.jd_icon{
    position: fixed;
    right: 0;
    top: 40%; 
    .icon_bottoms{
        z-index: -1;
        width: 50px;
        position: fixed;
        bottom: 0px;
        right: -17px;
        color: #fff;
        height: 35px;
        font-size: 12px;
        text-align: center;
        line-height: 35px;
        border-top-left-radius:3px;
        border-bottom-left-radius:3px;
        background-color: #7a6e6e;
    }
    .icon_item{
        position: relative;
        width: 35px;
        height: 35px;
        margin-top: 1px;
        cursor: pointer;
        background-color: #7a6e6e;
        border-radius: 3px 0 0 3px;
        color: #fff;
        text-align: center;
        line-height: 35px;
        font-size: 19px;
        &.icon_bottom{
            position: fixed;
            bottom: 0;
           

        }
        .icon_tang{
            width: 70px;
            position: absolute;
            height: 35px;
            
            right: -37px;
            background-color: #7a6e6e;
            z-index: -1;
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 35px;
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
            // animation:mymovein 0.5s ;
            // animation-fill-mode : forwards;
            
        }
        
        i{
            position: absolute;
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            top:9px;
            right: 13px;      
            font-style: normal;
            background-color: #c81632;
            
            
        }
        &:hover{
            background-color: #c81632;
            .icon_tang{
                background-color: #c81632;
                // animation:mymoveout 0.5s ;
                // animation-fill-mode : forwards;
            }

        }

    }


}
.jd_Line{
    position: fixed;
    top: 0;
    right: 0;
    width: 6px;
    height: 100%;
    background-color: #7a6e6e;
    z-index: -1;
}
